<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <section class="head">
            <div class="title">
                <h1>Lorem ipsum</h1>
                <p>Ipsum lorem</p>
            </div>

            <div class="nav">
                <a href="#">Menu Nav</a>
                <img src="img/menu.png" alt="Some image">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="img-div">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit rem esse porro vitae voluptates,
                    omnis ab alias! Alias est nostrum asperiores voluptates fugiat! Laudantium assumenda possimus minima
                    fugit sit!</p>
            </div>
        </section>

        <section class="cards">
            <div class="card">
                <img src="img/sc4-img-2.jpg" alt="Image">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus velit eos nisi aperiam ex
                    excepturi voluptate, temporibus, sapiente dolorem error suscipit iure dolorum animi soluta aliquid
                    assumenda vero impedit.</p>
                <a href="#">Details</a>
                <!-- kopce style -->
            </div>

            <div class="card">
                <img src="img/sc4-img-3.jpg" alt="Image">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus velit eos nisi aperiam ex
                    excepturi voluptate, temporibus, sapiente dolorem error suscipit iure dolorum animi soluta aliquid
                    assumenda vero impedit.</p>
                <a href="#">Details</a>
            </div>
        </section>

        <section class="divided">
            <div>
                <div class="panel">
                    <div>
                        <img src="img/sc4-img-2.jpg">
                    </div>
                    <div>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem atque nostrum magni
                            repellat,
                            praesentium aut, dolores consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia expedita magnam
                            omnis,
                            minus
                            laboriosam eaque sit nobis, minima nulla, numquam dolorem iste adipisci? Voluptatibus et
                            repellendus
                            a sapiente illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quia,
                            ratione
                            earum rerum suscipit recusandae ea deleniti atque eum, qui quasi repudiandae alias placeat
                            nemo
                            dolore, perspiciatis ipsa autem ullam?</p>
                    </div>
                </div>
                <div class="panel">
                    <div>
                        <img src="img/sc4-img-2.jpg">
                    </div>
                    <div>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem atque nostrum magni
                            repellat,
                            praesentium aut, dolores consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia expedita magnam
                            omnis,
                            minus
                            laboriosam eaque sit nobis, minima nulla, numquam dolorem iste adipisci? Voluptatibus et
                            repellendus
                            a sapiente illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem magnam
                            temporibus reprehenderit dicta iusto porro ut eveniet natus quia ipsa corrupti quisquam,
                            commodi
                            pariatur adipisci est laborum optio laboriosam! Consequuntur?</p>
                    </div>
                </div>

            </div>

            <img src="img/image_Vertical.jpg" alt="Vertical image" class="vertical">
        </section>

        <section class="contact">
            <div class="form-el">
                <form action="" method="post" class="contact-form">
                    <div class="text-row">
                        <textarea class="textarea-form" placeholder="Message" required></textarea>
                    </div>
                    <div class="inputs-row">
                        <div class="first">
                            <input type="text" id="contact_name" name="contact_name" class="form-first"
                                placeholder="Name" required />
                        </div>
                        <div class="second">
                            <input type="text" id="contact_email" name="contact_email" class="form-second"
                                placeholder="Email" required />
                        </div>
                    </div>
                    <button type="submit" class="btn btn-right">Get in touch</button>
                </form>
            </div>
            <div class="contact-details">
                <h2>Contact us</h2>
                <p>Integer pretium volutpat tempor. Maecenas condimentum tincidunt leo. Paesent scelerisque erat
                    placerat tempus laoreet. Vivamus pellentesque tempor congue. Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Magni voluptatum eaque assumenda blanditiis? Ea at labore delectus excepturi
                    voluptate explicabo! Voluptates in a id possimus consectetur et iure quaerat praesentium!</p>
            </div>
        </section>

        <footer>
            <div>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum corrupti libero officiis consectetur
                    quae?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur deleniti nostrum distinctio nam!
                    Dolores at rem aperiam ipsam facilis dolor esse veritatis officia unde, delectus quod possimus optio
                    amet aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sint repellat
                    reiciendis itaque ipsum in accusamus magnam, pariatur, totam veritatis expedita adipisci voluptate?
                    Voluptatum voluptate omnis non illo? Deleniti, necessitatibus!</p>
            </div>
            <p><span class="heading">Heading</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo veniam
                blanditiis
                ullam error laboriosam
                ab delectus cumque nostrum a? Est doloribus impedit nam possimus officiis itaque quod eaque sit
                sapiente.</p>
            <p class="text-center">Copyright © 2024 FINKI</p>
        </footer>
    </div>
</body>

</html>