.nav.navbar-nav{

    display: flex;
    gap: 30px;
    list-style-type: none;
    margin-bottom: -36px;

}
a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 17px;
}
#home .row{

    display: flex;
    justify-content: center;

}
#home{

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    width: 101%;
    margin-left: -8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:  linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5)),url(../../gr_b_ponedelnik/images/home-bg.jpg);

}
.home-info .online-form{

    display: flex;
    justify-content: center;

}
.online-form .form-control{

    width: 100%;
    height: 55px;
    border-radius: 14px;

}

/* Flexbox for row */
#about .row {
    display: flex;
    flex-wrap: wrap;
}

/* Centered top column */
#about .col-md-offset-3.col-md-6.col-sm-12 {
    flex: 0 0 100%;
    text-align: center;
}

/* Side-by-side columns */
#about .col-md-4.col-sm-4 {
    flex: 0 0 33.33%;
    box-sizing: border-box;
}


#testimonial .container {
    background-image: url(../../gr_b_ponedelnik/images/testimonial-image.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 22%;
    margin-left: 601px;
}
#testimonial .row{

    background-color: darkgray;
    width: 106%;
    flex-direction: column-reverse;
    margin-left: 295px;

}
.testimonial-item{

    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.col-md-4.col-sm-4{
    display: flex;
}
#tab03 {
    display: none;
}
#tab02{
    display: none;
}
#feature .row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 500px;
    margin-top: 90px;
}
.feature-image .img-responsive{

    width: 50%;
}
.tab-pane.active{

    display: flex;
    flex-direction: column;

}
.col-md-6.col-sm-6{

    display: flex;

}
.col-md-12.col-sm-12 .section-title{

    margin-left: 126%;
    width: 220%;

}
#feature .col-md-12.col-sm-12{
    margin-top: -327px;
}