<!DOCTYPE html>
<html lang="en">
<head>
     <title>Soft Landing Page by Tooplate</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- MENU -->
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#feature" class="smoothScroll">Features</a></li>
                    <li><a href="#about" class="smoothScroll">About us</a></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
               </ul>
          </div>
     </div>
</section>

<!-- HOME -->
<section id="home" data-stellar-background-ratio="0.5">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">
               <div class="col-md-offset-3 col-md-6 col-sm-12">
                    <div class="home-info">
                         <h3>Lorem ipsum dolor sit</h3>
                         <h1>Lorem ipsum dolor sit amet consectetur adipiscing elit</h1>
                         <form action="" method="get" class="online-form">
                              <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                              <button type="submit" class="form-control">Get started</button>
                         </form>
                    </div>
               </div>
          </div>
     </div>
</section>

<!-- FEATURES -->
<section id="feature" data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h1>What you get</h1>
                    </div>
               </div>
               <div class="col-md-6 col-sm-6">
                    <div class="tab-content">
                         <div class="tab-pane active" id="tab01" role="tabpanel">
                              <div class="tab-pane-item">
                                   <h2>Minimal Design</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit.</p>
                              </div>
                              <div class="tab-pane-item">
                                   <h2>Easy to use</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                         </div>
                         <div class="tab-pane" id="tab02" role="tabpanel">
                              <div class="tab-pane-item">
                                   <h2>Compatible Browsers</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                              <div class="tab-pane-item">
                                   <h2>User Friendly</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                              <div class="tab-pane-item">
                                   <h2>HTML5 & CSS3</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                         </div>
                         <div class="tab-pane" id="tab03" role="tabpanel">
                              <div class="tab-pane-item">
                                   <h2>Quick Support</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                              <div class="tab-pane-item">
                                   <h2>Managed Stuffs</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="col-md-6 col-sm-6">
                    <div class="feature-image">
                         <img src="images/feature-mockup.png" class="img-responsive" alt="Thin Laptop">
                    </div>
               </div>
          </div>
     </div>
</section>

<!-- ABOUT -->
<section id="about" data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-offset-3 col-md-6 col-sm-12">
                    <div class="section-title">
                         <h1>Professional Team for you</h1>
                    </div>
               </div>
               <div class="col-md-4 col-sm-4">
                    <div class="team-thumb">
                         <img src="images/team-image1.jpg" class="" alt="Andrew Orange">
                         <div class="team-info team-thumb-up">
                              <h2>Andrew Orange</h2>
                              <small>Art Director</small>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         </div>
                    </div>
               </div>
               <div class="col-md-4 col-sm-4">
                    <div class="team-thumb">
                         <div class="team-info team-thumb-down">
                              <h2>Catherine Soft</h2>
                              <small>Senior Manager</small>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         </div>
                         <img src="images/team-image2.jpg" class="img-responsive" alt="Catherine Soft">
                    </div>
               </div>
               <div class="col-md-4 col-sm-4">
                    <div class="team-thumb">
                         <img src="images/team-image3.jpg" class="img-responsive" alt="Jack Wilson">
                         <div class="team-info team-thumb-up">
                              <h2>Jack Wilson</h2>
                              <small>CEO / Founder</small>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<!-- TESTIMONIAL -->
<section id="testimonial" data-stellar-background-ratio="0.5">
     <div class="container">
          <div class="row">
               <div class="col-md-6 col-sm-12">
                    <div class="testimonial-image"></div>
               </div>
               <div class="col-md-6 col-sm-12">
                    <div class="testimonial-info">
                         <div class="section-title">
                              <h1>What People Say</h1>
                         </div>
                         <div class="item">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                              <div class="testimonial-item">
                                   <img src="images/tst-image2.jpg" class="img-responsive" alt="Sofia">
                                   <h4>Sofia</h4>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>

<!-- CONTACT -->
<section id="contact" data-stellar-background-ratio="0.5">
     <div class="container">
          <div the="row">
               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <form id="contact-form" role="form" action="" method="post">
                         <div class="section-title">
                              <h1>Say hello to us</h1>
                         </div>
                         <div class="col-md-4 col-sm-4">
                              <input type="text" class="form-control" placeholder="Full name" name="name" required="">
                         </div>
                         <div class="col-md-4 col-sm-4">
                              <input type="email" class="form-control" placeholder="Email address" name="email" required="">
                         </div>
                         <div class="col-md-4 col-sm-4">
                              <input type="submit" class="form-control" name="send message" value="Send Message">
                         </div>
                         <div class="col-md-12 col-sm-12">
                              <textarea class="form-control" rows="8" placeholder="Your message" name="message" required=""></textarea>
                         </div>
                    </form>
               </div>
          </div>
     </div>
</section>

</body>
</html>
