<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lorem Ipsum</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<section class="navbar">
	<div>
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Lorem Ipsum</a>
		</div>
		<div>
			<ul class="main-navigation">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#blog" class="smoothScroll">BLOG</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>

<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div>
				<h3>Lorem ipsum dolor sit amet</h3>
				<h1>Lorem ipsum</h1>
				<a href="#" class="btn btn-danger">Lorem ipsum</a>
				<a href="#about" class="btn btn-default">Lorem ipsum</a>
			</div>
		</div>
	</div>
</section>

<section id="about" class="parallax-section">
	<hr>
	<div class="container">
		<div class="row">
			<div>
				<img src="images/about-img-2.jpg" alt="about img 1">
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="about-des">
					<h4>Lorem ipsum dolor sit amet</h4>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, maecenas eget vestibulum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, maecenas eget vestibulum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, maecenas eget vestibulum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, maecenas eget vestibulum.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="blog" class="parallax-section">
	<hr>
	<div class="container">
		<div class="row">
			<h2>OUR BLOG</h2>
			<h4>Lorem ipsum dolor sit amet</h4>
			<div class="blog-masonry">
				<div class="post-masonry">
					<div class="blog-wrapper">
						<img src="images/blog-img-1.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
						<small>August 26, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales.</p>
					</div>
				</div>
				<div class="post-masonry">
					<div class="blog-wrapper">
						<img src="images/blog-img-2.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
						<small>August 22, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque.</p>
					</div>
				</div>
				<div class="post-masonry">
					<div class="blog-wrapper">
						<img src="images/blog-img-3.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
						<small>August 14, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<form action="#" method="post">
					<div class="col-md-12 col-sm-12">
						<input type="text" class="form-control" placeholder="Name" name="name" id="name">
						<input type="email" class="form-control" placeholder="Email" name="email" id="email">
						<input type="text" class="form-control" placeholder="Subject" name="subject">
						<textarea name="message" rows="8" class="form-control" id="message" placeholder="Message" message="message"></textarea>
					</div>
					<div class="col-md-6 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="Send a message">
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<div class="contact-detail">
					<h2>CONTACT US</h2>
					<div>
						<h4>Lorem Ipsum</h4>
						<p>160 New Smooth Road, San Francisco, California</p>
					</div>
					<div>
						<h4>Talk to Us</h4>
						<p>Email: hello@company.com</p>
						<p>Tel: 010-020-0770 &nbsp;&nbsp;&nbsp; Fax: 090-080-0430</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<hr>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
			</div>
			<div class="link-list">
				<h2>Company</h2>
				<a href="#">About</a>
				<a href="#">Blog</a>
				<a href="#">Team</a>
				<a href="#">Career</a>
			</div>
			<div class="link-list">
				<h2>Support</h2>
				<a href="#">Email Us</a>
				<a href="#">FAQs</a>
				<a href="#">Service Terms</a>
				<a href="#">Licenses</a>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
